<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zero</title>

    <link rel="stylesheet" type="text/css" href="/css/header.css">
    <link rel="stylesheet" type="text/css" href="/css/common.css">

    <style>
    *{
      margin:0;
      padding:0;
    }
    body{
      font-size:13px;
      color:#444444;
    }
    ul{
      list-style-type: none;
    }
    .clear{
      clear:both;
    }
    #wrap{
      width:970px;
      margin:0 auto;
    }
    header {
      height:100px;
      position: relative;
    }
    header #logo{
      position:relative;
    }
    header #top_menu{
      position:absolute;
      top:10px;
      left:770px;
    }
    header #main_menu{
      width:
      position:absolute;
      top:40px;
      left:210px;
    }
    header #main_menu li{
      display:inline-block;
      margin: 12px 30px 0 50px
      font-size:20px;
    }
    header #main_menu a:link{
      text-decoration: none;
      color:#000000;
    }
    header #main_menu a:hover{
      text-decoration: none;
      color:#ffffff;
    }
    header #main_menu a:visited{
      text-decoration: none;
      color:#ffffff;
    }
    header #main_menu a:active{
      text-decoration: none;
      color:#ffffff;
    }
    img{

    }





  }
  footer{
      position: relative;
  }
  .footer_part{
      float: left;
  }
  footer{
      background-color:
  }
  footer ul{
      margin: 0px;
      padding: 0px;
  }
  footer ul li{
      list-style: none;
      float: left;
      padding: 0px 10px;
  }
  #footer_left li{
      border-right:solid 1px gray;
  }
  #footer_left li:last-child{
      border: none;
  }
  .clearfix::after{
      content:"";/*브라우저 호환성 문제해결*/
      clear: both;/*float 종료 떠다니지 않게 함.*/
      display: table;/*브라우저 호환성 문제해결*/
  }


    </style>
  </head>
  <body bgcolor="d3f860">
    <div id="wrap">
    <header>
      <a href="index.html"><img id="logo" src="logo.png" width="80px"></a>
    <nav id="top menu">
      HomeㅣLogin
    </nav>
    <nav id="main_menu">
      <ul>
        <li><a href="movetozero.html">Move to Zero</li>
        <li><a href="product.html">Product</li>
      </ul>
      <img src="logo3.png" alt="">
    </nav>
    </header>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <video width="1000px" controls autoplay>
     <source src="video2.mp4" type="video/mp4">
    </video>


    <br><br><br><br>
    <img src="8.png" width="1000px">
    <h1>지속 가능성을 위한 소재 선택</h1>
    <p>소재는 모든 제품의 탄소발자국에 70% 이상을 차지하기 때문에,
      제로탄소와 제로 폐기물을 향한 여정에서 소재 선택을 가장 중요하게 생각합니다.
      기존의 플라스틱, 실, 섬유 등을 재사용함으로써 폐기물 배출량을 대폭 줄여나가고 있습니다.
    </p>


    <footer class="clearfix">
        <div class="float_left footer_part">
            <ul class="sns_list">
                <li><a href="https://www.youtube.com/user/nike"><img width="30px"src="youtube.png"></a></li>
                <li><a href="https://www.instagram.com/nike/"><img width="24px"src="instagram.png"></a></li>

            </ul>


            <ul id="footer_left" class="clearfix">
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Work</li>
                <li>Blog</li>
                <li>Contact Us</li>
            </ul>
            <p>
                ⓒ 2020 YuKyung Choi. All Right Reserved.
            </p>
            <p>
                the layout in the design are the property
                of their respective owners/copyright
                holders.
            </p>

    </footer>
  </body>
</html>
